<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 27, 2013 8:31:09 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="entities.BaselineDistinctShips" schema="public" table="baselinedistinctships">
    <id column="id" name="id" type="int">
      <generator class="sequence">
        <param name="sequence">bds_seq</param>
      </generator>
    </id>
    <property name="shipName">
      <column name="shipname"/>
    </property>
    <property name="count">
      <column name="count"/>
    </property>
    <property name="monsterrollen">
      <column name="monsterrollen"/>
    </property>
    <property name="ships">
      <column name="ships"/>
    </property>
    <property name="crew">
      <column name="crew"/>
    </property>
    <property name="bottomYear">
      <column name="bottomyear"/>
    </property>
    <property name="topYear">
      <column name="topyear"/>
    </property>
    <property name="shipType">
      <column name="shiptype"/>
    </property>
    <property name="shipSizes">
      <column name="shipsizes"/>
    </property>
    <property name="captainLastName">
      <column name="captainlastname"/>
    </property>
    <property name="captainFirstNames">
      <column name="captainfirstname"/>
    </property>
    <property name="requestUrl">
      <column name="requesturl"/>
    </property>
    <property name="resultXml">
      <column name="resultxml"/>
    </property>
    <property name="numberOfResults">
      <column name="numberofresults"/>
    </property>
  </class>
</hibernate-mapping>
