<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 27, 2013 8:31:09 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class name="entities.KBGeneralArticles" schema="public" table="kbgeneralarticles">
    <id column="id" name="id">
      <generator class="sequence">
        <param name="sequence">kbgeneralarticles_id_seq</param>
      </generator>
    </id>
    <property name="pdfUrl">
      <column name="pdfUrl"/>
    </property>
    <property name="textUrl">
      <column name="textUrl"/>
    </property>
    <property name="textTitle">
      <column name="textTitle"/>
    </property>
    <property name="text">
      <column name="text"/>
    </property>
    <property name="textType">
      <column name="textType"/>
    </property>
    <property name="textDate">
      <column name="textDate"/>
    </property>
    <property name="collectionIssue">
      <column name="collectionIssue"/>
    </property>
    <property name="collectionSpatial">
      <column name="collectionSpatial"/>
    </property>
    <property name="collectionPage">
      <column name="collectionPage"/>
    </property>
    <property name="collectionEdition">
      <column name="collectionEdition"/>
    </property>
    <property name="collectionSource">
      <column name="collectionSource"/>
    </property>
    <property name="collectionTitle">
      <column name="collectionTitle"/>
    </property>
    <property name="collectionSpatialCreation">
      <column name="collectionSpatialCreation"/>
    </property>
  </class>
</hibernate-mapping>